<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML>
<HEAD>
 <TITLE>hobby</TITLE> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<SCRIPT src="js/jquery.min.js"></SCRIPT>
<SCRIPT src="js/jquery.1.11.1.js"></SCRIPT>


<LINK href="css/home.css" rel="stylesheet"> 
<LINK href="css/find.css" rel="stylesheet"> 
<LINK href="css/button.css" rel="stylesheet"> 
<LINK href="css/load_line.css" rel="stylesheet"> 

<LINK href="css/div_button/set2.css" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/div_button/demo.css" />
	
<link rel="stylesheet" href="css/side_menu.css">


<style>
    .back{
        background-image: url(images/background.jpg) ;
    }
    .front{
        background-image: url(images/background_front.jpg) ;
    }
    @font-face
    {
        font-family: myFont_1;
        src: url('load_font.ttf');
        font-weight:bold;
    }
    @font-face
    {
        font-family: myFont_2;
        src: url('load_font_2.ttf');
        font-weight:bold;
    }
    @font-face
    {
        font-family: myFont_3;
        src: url('font/chinese_fresh.ttf');
        font-weight:bold;
    }
    .button_back{
        font-family: myFont_2 ;
        font-weight:bold;
        font-size: 55px ;
   
        left: 150px ;
        top: 0px ;
        align-content: center ;
        color: rgb(240, 6, 6) ;
    }
    .fresh_font{
        font-family: myFont_3 ;
	}
    .touxiang{
        border-radius: 150px;
        height:55px;
        margin-left:30px;
        float: left;
    }
    .false_status{
        display: inline;
    }
    .status{
        margin: 20px;
        padding: 30px;
    }
    .cannot_see_first{
        background: transparent;
        height: 30px;
        margin-top: 10px;
    }
    .status_head{
        color: rgb(131, 111, 111) ;
        float:left;
        font-family: myFont_3 ;
        font-size: 25px;
        margin-top:18px;
        margin-left:40px;
    }
    .my_hr{
        margin:30px;
        background-color: grey;
        
  
    }
    .text{
        color: black;
        float: left;
        text-indent:45px;
        line-height: 30px;
        margin-top:20px;
    }
    .this_loading_line{
        
        margin-left: 30px;
        margin-top: 60px;
        display: inline-block ;
    }
    .done_pic{
        
        height: 70px;
        margin-top:30px;
    }
</style>



</HEAD> 
<BODY >
    
	<div class="status">
        <img src="images/person/0.jpg"   class="touxiang"/>
        <span class="status_head">infi</span>
        <span class="status_head">发起了一个新的故事</span>
        <span class="status_head" style="font-family:myFont_1;font-size:30px;">New</span>
        <span class="status_head" style="font-size:15px;margin-top:10px;margin-left:200px;">12-24 22:23 </span>
        
        <span class="text">他抬上右脚，站定后往下看，一阵晕眩，22楼竟然这么高？一阵风吹来，他打了个冷颤，从口袋掏出烟却没点上，愣了很久，他突然想起那本《24个比利》，若变成多重人格，不就能让另外优秀的我来承担吗？ </span>
        <div>
            <img src="images/ico/done.png" class="done_pic" />
            <div class="progress this_loading_line" style="width:27em;margin-right:0px;">
                <div class="progress-bar"> 
                    </div>
                <span class="status_head" style="font-size:15px;">2个喜欢</span>
                <span class="status_head" style="font-size:15px;">1条评论</span>
            </div>
            <span class="status_head" style="float:right;font-size:20px;margin-top:55px;margin-left:10px;">100 % </span>        </div>
    </div>	
    <hr class="my_hr">

    <div class="status">
        <img src="images/person/0.jpg"   class="touxiang"/>
        <span class="status_head">infi</span>
        <span class="status_head">发起了一个新的故事</span>
        <span class="status_head" style="font-family:myFont_1;font-size:30px;">New</span>
        <span class="status_head" style="font-size:15px;margin-top:10px;margin-left:200px;">12-24 22:23 </span>
        
        <span class="text">他抬上右脚，站定后往下看，一阵晕眩，22楼竟然这么高？一阵风吹来，他打了个冷颤，从口袋掏出烟却没点上，愣了很久，他突然想起那本《24个比利》，若变成多重人格，不就能让另外优秀的我来承担吗？ </span>
        <div>
            <img src="images/ico/notdone.png" class="done_pic" />
            <div class="progress this_loading_line" style="width:27em;margin-right:0px;">
                <div class="progress-bar" style="width:73%">  ;
                    </div>
                <span class="status_head" style="font-size:15px;">2个喜欢</span>
                <span class="status_head" style="font-size:15px;">1条评论</span>
            </div>
            <span class="status_head" style="float:right;font-size:20px;margin-top:55px;margin-left:10px;">73 % </span></div>
    </div>	
    <hr class="my_hr">

    <div class="status">
        <img src="images/person/0.jpg"   class="touxiang"/>
        <span class="status_head">infi</span>
        <span class="status_head">喜欢了  过气小明星的续写</span>
        <span class="status_head" style="font-family:myFont_1;font-size:30px;">New</span>
        <span class="status_head" style="font-size:15px;margin-top:10px;margin-left:200px;">12-24 22:23 </span>
        
        <span class="text">哪个瞬间让你决定放弃他（她）？” 
        </span>
        <span class="text" >
            他对你不理不睬、冷眼相待时，你对他的心开始慢慢变凉。当你看到他关心别人，脸上的笑容都是别人的，你会失望到没了自我，最后的你绝望了。但每天都会想着他，因为你得不到，所以一直都在乎，藏到心里，随着时间流逝，你可能会淡忘，也可能会一直想着他！ 
             </span>
        <div>
            <img src="images/ico/notdone.png" class="done_pic" />
            <div class="progress this_loading_line" style="width:27em;margin-right:0px;">
                <div class="progress-bar" style="width:35%">  ;
                    </div>
                <span class="status_head" style="font-size:15px;">2个喜欢</span>
                <span class="status_head" style="font-size:15px;">1条评论</span>
            </div>
            <span class="status_head" style="float:right;font-size:20px;margin-top:55px;margin-left:10px;">35 % </span></div>
    </div>	
    <hr class="my_hr">

    <div class="status">
        <img src="images/person/0.jpg"   class="touxiang"/>
        <span class="status_head">infi</span>
        <span class="status_head">续写了  故事</span>
        <span class="status_head" style="font-family:myFont_1;font-size:30px;">New</span>
        <span class="status_head" style="font-size:15px;margin-top:10px;margin-left:200px;">12-24 22:23 </span>
        
        <span class="text" >
            我....在那天，还在望着你....你还在吗....我...就要挂断电话了 .....
            别离开.....别离开........别离开.......
             </span>
        <div>
            <img src="images/ico/notdone.png" class="done_pic" />
            <div class="progress this_loading_line" style="width:27em;margin-right:0px;">
                <div class="progress-bar" style="width:35%">  ;
                    </div>
                <span class="status_head" style="font-size:15px;">2个喜欢</span>
                <span class="status_head" style="font-size:15px;">1条评论</span>
            </div>
            <span class="status_head" style="float:right;font-size:20px;margin-top:55px;margin-left:10px;">35 % </span></div>
    </div>	
    <hr class="my_hr">
    

    <div style="display:none" > this is hidden here , enjoy it dude .</div>
</BODY></HTML>
