<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML>
<HEAD>
 <TITLE>hobby</TITLE> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<SCRIPT src="js/jquery.min.js"></SCRIPT>
<SCRIPT src="js/jquery.1.11.1.js"></SCRIPT>


<LINK href="css/home.css" rel="stylesheet"> 
<LINK href="css/find.css" rel="stylesheet"> 
<LINK href="css/button.css" rel="stylesheet"> 


<LINK href="css/div_button/set2.css" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/div_button/demo.css" />
	
<link rel="stylesheet" href="css/side_menu.css">


<style>
    .back{
        background-image: url(images/background.jpg) ;
    }
    .front{
        background-image: url(images/background_front.jpg) ;
    }
    @font-face
    {
        font-family: myFont_1;
        src: url('load_font.ttf');
        font-weight:bold;
    }
    @font-face
    {
        font-family: myFont_2;
        src: url('load_font_2.ttf');
        font-weight:bold;
    }
    @font-face
    {
        font-family: myFont_3;
        src: url('font/chinese_fresh.ttf');
        font-weight:bold;
    }
    .button_back{
        font-family: myFont_2 ;
        font-weight:bold;
        font-size: 55px ;
   
        left: 150px ;
        top: 0px ;
        align-content: center ;
        color: rgb(240, 6, 6) ;
    }
    .fresh_font{
        font-family: myFont_3 ;
	}
	.lit_margin{
		margin-top:10px;
		margin-bottom:10px;
		border-radius: 150px;height:50px;margin-left:30px;
	}
</style>



</HEAD> 
<BODY >
		
	<h2 class="fresh_font" style="color:black;margin-top:30px;margin-left:30px;">关注的专栏：</h2>
				<div class="grid">
					<figure class="effect-ming">
						<img src="images/hobby/1.jpg" alt="img09"/>
						<figcaption>
							<h2>Funny <span>科幻</span></h2>
							<p>Ming sits in the corner the whole day. She's into crochet.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-ming">
						<img src="images/hobby/5.jpg" alt="img08"/>
						<figcaption>
							<h2>Funny <span>励志</span></h2>
							<p>Ming sits in the corner the whole day. She's into crochet.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-ming">
						<img src="images/hobby/9.jpg" alt="img08"/>
						<figcaption>
							<h2>Funny <span>战争</span></h2>
							<p>Ming sits in the corner the whole day. She's into crochet.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
   
				<hr style="margin:30px;">
				<h2 class="fresh_font" style="color:black;margin-top:30px;margin-left:30px;">关注的好友：</h2>
				<div style="background:transparent;height:50px;"></div>
				<div style="display:inline-block;margin-left:20px;">
                    <img src="images/person/2.jpg"    class="lit_margin"/>
                    <img src="images/person/3.jpg"    class="lit_margin"/>
                    <img src="images/person/4.jpg"    class="lit_margin"/>
                    <img src="images/person/5.jpg"   class="lit_margin"/>
                    <img src="images/person/6.jpg"    class="lit_margin"/>
                    <img src="images/person/7.jpg"    class="lit_margin"/>
                    <img src="images/person/8.jpg"   class="lit_margin"/>
                    <img src="images/person/10.jpg"   class="lit_margin"/>
                </div>
       
   
    <div style="display:none" > this is hidden here , enjoy it dude .</div>
</BODY></HTML>
